<!DOCTYPE html>
<html>
    <head>
        <title>cart</title>
        <link rel="stylesheet" type="text/css" href="style/cart-notification.css">
    </head>
    <body>
        <header>
            <div id="header-div">
                <div class="col_3">
                    <h1 id="heading" >truYum</h1>
                </div>
                <div class="col_3">
                    <img id="logo" src="images/logo.jpeg">
                </div>
                <div class="col_3">
                    <a id="menu_button" href="menu-item-list-customer.html">Menu</a>
                </div>
                <div class="col_3">
                    <a id="cart_button" href="cart.html">Cart</a>
                </div>
            </div>
        </header>
        <div>
            <div id="cart_heading"><h1>Cart</h1></div>
            <div id="notification"><p>Item removed from cart successfully</p></div>
        <table id="menu_table">
            <tr>
                <th id="table_item_name"><label for="name">Name</label></th>
                <th><label for="freeDelivery" class="table_c2">Free Delivery</label></th>
                <th class="price"><label for="price">Price</label></th>
                <th><label for="action">Action</label></th>
            </tr>
            <tr>
                <td class="col_1">Sandwich</td>
                <td class="table_c2">Yes</td>
                <td class="price">Rs. 99.00</td>
                <td><a href="cart-notification.html" >Delete</a></td><!--To same page as of now-->
            </tr>
            <tr>
                <td class="col_1">Burger</td>
                <td class="table_c2">Yes</td>
                <td class="price">Rs. 129.00</td>
                <td><a href="cart-notification.html" >Delete</a></td><!--To same page as of now-->
            </tr>
            <tr>
                <td class="col_1"></td>
                <td class="table_c2"><b>Total</b></td>
                <td class="price"><b>Rs. 228.00</b></td><!--maybe js should be used-->
            </tr>
        </table>
            </div>
        <footer>
            <p>Copyright &copy; 2019</p>
        </footer>
    </body>
</html>