<!DOCTYPE html>
<html>
    <head>
        <title>cart-empty</title>
        <link rel="stylesheet" type="text/css" href="style/cart-empty.css">
    </head>
    <body>
         <header>
            <div id="header-div">
                <div class="col_3">
                    <h1 id="heading" >truYum</h1>
                </div>
                <div class="col_3">
                    <img id="logo" src="images/logo.jpeg">
                </div>
                <div class="col_3">
                    <a id="menu_button" href="menu-item-list-customer.html">Menu</a>
                </div>
                <div class="col_3">
                    <a id="cart_button" href="cart-empty.html">Cart</a><!-- redirects to empty cart as of now-->
                </div>
            </div>
        </header>
        <div id="main_body">
            <h2 id="status_heading">Cart</h2>
            <div id="status"><p>No items in cart.Use 'Add to Cart' option in <a href="menu-item-list-customer.html">main menu list</a>.</p></div>
        </div>
         <footer>
            <p>Copyright &copy;2019</p>
        </footer>
    </body>
</html>