<!DOCTYPE html>
<html>
    <head>
        <title>edit-menu-item-status</title>
        <link rel="stylesheet" type="text/css" href="style/edit-menu-item-status.css">
    </head>
    <body>
         <header>
            <div id="header-div">
                <div class="col_3">
                    <h1 id="heading" >truYum</h1>
                </div>
                <div class="col_3">
                    <img id="logo" src="images/logo.jpeg">
                </div>
                <div class="col_3">
                    <a id="menu_button" href="menu-item-list-admin.html">Menu</a>
                </div>
            </div>
        </header>
        <div id="main_body">
            <h2 id="status_heading">Edit Menu Item Status</h2>
            <div id="status"><p>Menu item details saved successfully</p></div>
        </div>
         <footer>
            <p>Copyright &copy;2019</p>
        </footer>
    </body>
</html>