<!DOCTYPE html>
<html>
    <head>
        <title>menu-item-list-admin</title>
        <link rel="stylesheet" href="style/menu-item-list-admin.css">
    </head>
    <body>
        <header>
            <div id="header-div">
                <div class="col_3">
                    <h1 id="heading" >truYum</h1>
                </div>
                <div class="col_3">
                    <img id="logo" src="images/logo.jpeg">
                </div>
                <div class="col_3">
                    <p id="menu_button"><a href="menu-item-list-admin.html">Menu</a></p>
                </div>
            </div>
        </header>
        <div>
        <h1>Menu Items</h1>
        <table id="menu_table">
            <tr>
                <th id="table_item_name"><label for="name">Name</label></th>
                <th class="price"><label for="price">Price</label></th>
                <th><label for="active">Active</label></th>
                <th><label for="dateOfLaunch">Date Of Launch</label></th>
                <th><label for="category">Category</label></th>
                <th><label for="freeDelivery">Free Delivery</label></th>
                <th><label for="action">Action</label></th>
            </tr>
            <tr>
                <td class="col_1">Sandwich</td>
                <td class="price">Rs. 99.00</td>
                <td>Yes</td>
                <td>15/03/2017</td>
                <td>Main Course</td>
                <td>Yes</td>
                <td><a href="edit-menu-item.html">Edit</a></td>
            </tr>
            <tr>
                <td class="col_1">Burger</td>
                <td class="price">Rs. 129.00</td>
                <td>Yes</td>
                <td>23/12/2017</td>
                <td>Main Course</td>
                <td>No</td>
                <td><a href="edit-menu-item.html">Edit</a></td>
            </tr>
            <tr>
                <td class="col_1">Pizza</td>
                <td class="price">Rs. 149.00</td>
                <td>Yes</td>
                <td>21/08/2017</td>
                <td>Main Course</td>
                <td>No</td>
                <td><a href="edit-menu-item.html">Edit</a></td>
            </tr>
            <tr>
                <td class="col_1">French Fries</td>
                <td class="price">Rs. 57.00</td>
                <td>No</td>
                <td>02/07/2017</td>
                <td>Staters</td>
                <td>Yes</td>
                <td><a href="edit-menu-item.html">Edit</a></td>
            </tr>
            <tr>
                <td class="col_1">Chocolate Brownee</td>
                <td class="price">Rs. 32.00</td>
                <td>Yes</td>
                <td>02/11/2022</td>
                <td>Dessert</td>
                <td>Yes</td>
                <td><a href="edit-menu-item.html">Edit</a></td>
            </tr>
        </table>
            </div>
        <footer>
            <p>Copyright &copy;2019</p>
        </footer>
    </body>

</html>