<!DOCTYPE html>
<html>
    <head>
        <title>menu-item-list-admin</title>
        <link rel="stylesheet" href="style/menu-item-list-customer.css">
    </head>
    <body>
        <header>
            <div id="header-div">
                <div class="col_3">
                    <h1 id="heading" >truYum</h1>
                </div>
                <div class="col_3">
                    <img id="logo" src="images/logo.jpeg">
                </div>
                <div class="col_3">
                    <a id="menu_button" href="menu-item-list-customer.html">Menu</a><!--not redirecting to menu page-->
                </div>
                <div class="col_3">
                    <a id="cart_button" href="cart.html">Cart</a>
                </div>
            </div>
        </header>
        <div>
        <h1>Menu Items</h1>
        <table id="menu_table">
            <tr>
                <th id="table_item_name"><label for="name">Name</label></th>
                <th><label for="freeDelivery">Free Delivery</label></th>
                <th class="price"><label for="price">Price</label></th>
                <th><label for="category">Category</label></th>
                <th><label for="action">Action</label></th>
            </tr>
            <tr>
                <td class="col_1">Sandwich</td>
                <td>Yes</td>
                <td class="price">Rs. 99.00</td>
                <td>Main Course</td>
                <td><a href="menu-item-list-customer-notification.html" >Add to Cart</a></td>
            </tr>
            <tr>
                <td class="col_1">Burger</td>
                <td>Yes</td>
                <td class="price">Rs. 129.00</td>
                <td>Main Course</td>
                <td><a href="menu-item-list-customer-notification.html"  >Add to Cart</a></td>
            </tr>
            <tr>
                <td class="col_1">Pizza</td>
                <td>Yes</td>
                <td class="price">Rs. 149.00</td>
                <td>Main Course</td>
                <td><a href="menu-item-list-customer-notification.html"  >Add to Cart</a></td>
            </tr>
        </table>
            </div>
        <footer>
            <p>Copyright &copy;2019</p>
        </footer>
    </body>

</html>